.file-tree
    position: fixed
    left: 5%
    padding: 80px 20px
    width: 25%
    height: 100%
    background-color: #fbfbfb
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)
    overflow: auto
    nav
        ul
            padding: 0
            list-style-type: none
            li
                float: left
                width: 100%
                cursor: pointer