header
    padding: 10px 20px
    background-color: #1A237E
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    .brand
        color: #FFFFFF
        font-size: 30px
        .big
            font-size: 40px
            font-weight: 300