.panel
    position: fixed
    padding: 80px 0
    left: 0
    width: 5%
    height: 100%
    background-color: #101010
    .item
        margin: 30px 0
        width: 100%
        text-align: center
        a
            color: #fafafa
            font-size: 35px