.btn
    display: inline-block
    margin: 5px
    padding: 10px 20px
    background-color: transparent
    border: none
    font-size: 18px
    cursor: pointer
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)
    transition: all .5s

.btn-primary
    background-color: $main-color
    color: #FFFFFF
    &:hover
        background-color: #1A237E - 20
        color: #f1f1f1
        text-decoration: none

.fixed-buttons-container
    display: flex
    align-items: center
    position: fixed
    bottom: 10px
    right: 10px
    z-index: 999
    #save-note-button
        float: left
    #create-btn
        float: left
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        width: 60px
        height: 60px
        background-color: $main-color
        border-radius: 100%
        font-size: 30px
        font-weight: 100
        color: $light-color
        z-index: 999