label
    width: 100%

input[type="text"],
textarea
    padding: 10px
    width: 100%
    background-color: #fbfbfb
    border: none
    font-family: 'Roboto'
    font-size: 18px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

.form-group
    margin: 10px 0